-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 09, 2014 at 10:56 AM
-- Server version: 5.6.12-log
-- PHP Version: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `timetable`
--
CREATE DATABASE IF NOT EXISTS `timetable` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `timetable`;

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `availSeats`()
BEGIN

		insert into finaltimetable (courseId, date, duration, venuecode,level,programme,department)(

select A.coursecode, B.date,b.duration, b.venuecode,A.level,A.programme,A.department from (SELECT * FROM `course` order by rand() limit 1) as A,
(select * from availseats order by rand() limit 1) as B

where B.remseats >= A.number_of_students
and not exists (select courseId from finaltimetable as C where C.courseId=A.coursecode)
and not exists (select level,programme,date from finaltimetable as E where E.date = B.date and E.level = A.level and E.programme = A.programme)
);
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Course_Insert`()
BEGIN

	DECLARE noCourse INT;
	DECLARE entryNo INT;

	DECLARE minStudents INT;
		DECLARE maxRem INT;

	SET minStudents = (select Number_of_students from (Select CourseCode,Level,Programme, min(Number_Of_Students) as Number_of_students FROM course as A
						WHERE NOT EXISTS  (Select CourseId FROM finaltimetable as B
						WHERE A.CourseCode = B.CourseId)
                               AND NOT EXISTS (SELECT Level,Programme FROM finaltimetable AS C WHERE C.Programme = A.Programme AND C.Level = A.Level)) as D limit 1);

	SET maxRem = (SELECT max(REMseats) FROM availseats);


	SET noCourse = (SELECT COUNT('Name') FROM course);

	SET entryNo = (SELECT COUNT('CourseId') FROM finaltimetable);

	WHILE(noCourse >= entryNo)DO

		CALL RowFinaltimetable();

	SET entryNo := entryNo + 1;
WHILE(minStudents <= maxRem) DO
			CALL availSeats();
		END WHILE;

	END WHILE;

	CALL displayFinal();

   END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `displayFinal`()
BEGIN
 SELECT *  FROM finaltimetable;
 END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `FinalDisplay`()
BEGIN
DECLARE varDis VARCHAR(255);
CALL Course_Insert();
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertAvailSeats`()
BEGIN

		DECLARE minStudents INT;
		DECLARE maxRem INT;

		SET minStudents = (select Number_of_students from (Select CourseCode,Level,Programme, min(Number_Of_Students) as Number_of_students FROM course as A
WHERE NOT EXISTS  (Select CourseId FROM finaltimetable as B
WHERE A.CourseCode = B.CourseId)
                               AND NOT EXISTS (SELECT Level,Programme FROM finaltimetable AS C WHERE C.Programme = A.Programme AND C.Level = A.Level)) as D limit 1);
		SET maxRem = (SELECT max(REMseats) FROM availseats);


		WHILE(minStudents <= maxRem) DO
			CALL availSeats();
		END WHILE;
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertCourse`()
BEGIN

	insert into finaltimetable (courseId, date, duration, venuecode,level,programme)(

	select A.coursecode, B.date,b.duration, b.venuecode,A.level,A.programme from
	(SELECT * FROM `course1` order by rand() limit 1) as A,
	(select * from viewschedule order by rand() limit 1) as B

        where B.venuesize >= A.number_of_students
        and not exists (select coursecode from finaltimetable as C where C.courseID=A.coursecode)
        and not exists (select date, duration, venuecode from finaltimetable as D
        where b.date=d.date and
        b.duration=d.duration
        and b.venuecode=d.venuecode)
        and not exists (select level,programme,date from finaltimetable as E where E.date = B.date
        and E.level = A.level and E.programme = A.programme)
     );

   END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `RowFinaltimetable`()
BEGIN

    insert into finaltimetable (courseId, date, duration, venuecode,level,programme,department)(

	select A.coursecode, B.date,b.duration, b.venuecode,A.level,A.programme,A.department from
	(SELECT * FROM `course` order by rand() limit 1) as A,
	(select * from viewschedule order by rand() limit 1) as B

        where B.venuesize >= A.number_of_students
        and not exists (select coursecode from finaltimetable as C where C.courseID=A.coursecode)
        and not exists (select date, duration, venuecode from finaltimetable as D
        where b.date=d.date and
        b.duration=d.duration
        and b.venuecode=d.venuecode)
        and not exists (select level,programme,date from finaltimetable as E where E.date = B.date
        and E.level = A.level and E.programme = A.programme)


    );
	CALL availSeats();

   END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `availseats`
--
CREATE TABLE IF NOT EXISTS `availseats` (
`duration` varchar(255)
,`date` varchar(50)
,`venuecode` varchar(255)
,`remseats` decimal(65,0)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `availseats1`
--
CREATE TABLE IF NOT EXISTS `availseats1` (
`duration` varchar(255)
,`date` varchar(50)
,`venuecode` varchar(255)
,`venuesize` int(255)
,`number_of_students` decimal(65,0)
);
-- --------------------------------------------------------

--
-- Table structure for table `course`
--

CREATE TABLE IF NOT EXISTS `course` (
  `CourseId` int(11) NOT NULL AUTO_INCREMENT,
  `CourseCode` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Level` int(4) NOT NULL,
  `Number_Of_Students` int(255) NOT NULL,
  `Programme` varchar(255) NOT NULL,
  `Department` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`CourseId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=236 ;

--
-- Dumping data for table `course`
--


-- --------------------------------------------------------

--
-- Table structure for table `date`
--

CREATE TABLE IF NOT EXISTS `date` (
  `DateId` int(255) NOT NULL AUTO_INCREMENT,
  `Date` varchar(50) NOT NULL,
  `Day` varchar(10) NOT NULL,
  PRIMARY KEY (`DateId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=23 ;

--
-- Dumping data for table `date`
--


-- --------------------------------------------------------

--
-- Table structure for table `dates`
--

CREATE TABLE IF NOT EXISTS `dates` (
  `DateId` int(31) NOT NULL AUTO_INCREMENT,
  `Date` varchar(50) NOT NULL,
  `Day` varchar(30) NOT NULL,
  PRIMARY KEY (`DateId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `dept`
--

CREATE TABLE IF NOT EXISTS `dept` (
  `dept_id` int(11) NOT NULL AUTO_INCREMENT,
  `dept_name` varchar(100) NOT NULL,
  PRIMARY KEY (`dept_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `dept`
--


-- --------------------------------------------------------

--
-- Table structure for table `duration`
--

CREATE TABLE IF NOT EXISTS `duration` (
  `DurationId` int(255) NOT NULL AUTO_INCREMENT,
  `Duration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`DurationId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `duration`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `finaltable`
--
CREATE TABLE IF NOT EXISTS `finaltable` (
`Day` varchar(10)
,`Date` varchar(50)
,`CourseCode` varchar(10)
,`VenueCode` varchar(50)
);
-- --------------------------------------------------------

--
-- Table structure for table `finaltimetable`
--

CREATE TABLE IF NOT EXISTS `finaltimetable` (
  `Level` int(30) NOT NULL,
  `Programme` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `FinalId` int(11) NOT NULL AUTO_INCREMENT,
  `CourseId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Date` varchar(50) NOT NULL,
  `Duration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `VenueCode` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `department` varchar(100) NOT NULL,
  PRIMARY KEY (`FinalId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=123 ;

--
-- Dumping data for table `finaltimetable`
--


-- --------------------------------------------------------

--
-- Table structure for table `newmembers`
--

CREATE TABLE IF NOT EXISTS `newmembers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` int(50) NOT NULL DEFAULT '0',
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `deptid` varchar(100) NOT NULL,
  `firstname` varchar(100) DEFAULT NULL,
  `lastname` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=32 ;

--
-- Dumping data for table `newmembers`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int(50) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `venue`
--

CREATE TABLE IF NOT EXISTS `venue` (
  `VenueCode` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `VenueSize` int(255) NOT NULL,
  `VenueName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `VenueId` int(255) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`VenueCode`),
  UNIQUE KEY `VenueId` (`VenueId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=48 ;

--
-- Dumping data for table `venue`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `viewschedule`
--
CREATE TABLE IF NOT EXISTS `viewschedule` (
`date` varchar(50)
,`duration` varchar(255)
,`venuecode` varchar(50)
,`venuesize` int(255)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `viewschedule1`
--
CREATE TABLE IF NOT EXISTS `viewschedule1` (
`date` varchar(50)
,`duration` varchar(255)
,`venuecode` varchar(50)
,`venuesize` int(255)
);
-- --------------------------------------------------------

--
-- Structure for view `availseats`
--
DROP TABLE IF EXISTS `availseats`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `availseats` AS select `availseats1`.`duration` AS `duration`,`availseats1`.`date` AS `date`,`availseats1`.`venuecode` AS `venuecode`,(`availseats1`.`venuesize` - `availseats1`.`number_of_students`) AS `remseats` from `availseats1`;

-- --------------------------------------------------------

--
-- Structure for view `availseats1`
--
DROP TABLE IF EXISTS `availseats1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `availseats1` AS select `f`.`Duration` AS `duration`,`f`.`Date` AS `date`,`f`.`VenueCode` AS `venuecode`,`v`.`VenueSize` AS `venuesize`,sum(`c`.`Number_Of_Students`) AS `number_of_students` from ((`venue` `v` join `finaltimetable` `f`) join `course` `c`) where ((`v`.`VenueCode` = `f`.`VenueCode`) and (`f`.`CourseId` = `c`.`CourseCode`)) group by `f`.`Duration`,`f`.`Date`,`f`.`VenueCode`,`v`.`VenueSize`;

-- --------------------------------------------------------

--
-- Structure for view `finaltable`
--
DROP TABLE IF EXISTS `finaltable`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `finaltable` AS select `date`.`Day` AS `Day`,`date`.`Date` AS `Date`,`course`.`CourseCode` AS `CourseCode`,`venue`.`VenueCode` AS `VenueCode` from ((`date` join `course`) join `venue`);

-- --------------------------------------------------------

--
-- Structure for view `viewschedule`
--
DROP TABLE IF EXISTS `viewschedule`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewschedule` AS select `date`.`Date` AS `date`,`duration`.`Duration` AS `duration`,`venue`.`VenueCode` AS `venuecode`,`venue`.`VenueSize` AS `venuesize` from ((`date` join `duration`) join `venue`) order by rand();

-- --------------------------------------------------------

--
-- Structure for view `viewschedule1`
--
DROP TABLE IF EXISTS `viewschedule1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewschedule1` AS select `date`.`Date` AS `date`,`duration`.`Duration` AS `duration`,`venue`.`VenueCode` AS `venuecode`,`venue`.`VenueSize` AS `venuesize` from ((`date` join `duration`) join `venue`) order by rand();

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
